@echo off
set toDir=%1
rem конвертировать все конвертация и удаление xml-файлов комплексной анимаций и системы частиц, которые находятся в той же директории, что и сам конвертор
start AnimXMLConvertor.exe -del -test %toDir%